{
  "name": "GiroMax | Saiba quanto realmente sobra no fim do dia",
  "description": "Premium landing page for GiroMax, the financial management app for ride-share drivers.",
  "requestFramePermissions": []
}
